<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
    .header {
        background-color: red;
        width: 100%;
    }
    .container {
        position: relative;
    }
    .sidebar {
        position: absolute;
        width: 20%;
    }
    /* .sidebar-right {
    } */
    .sidebar-left{
        right: 0;
    }
    .main {
        position: absolute;
        width: 60%;
        left: 20%;
    }
    .footer {
        bottom: 0;
        background-color:darkblue;
        width: 100%;
    }
    </style>
</head>
<body>
    <header class="header">Header</header>
    <div class="container">Main</div>
        <aside class="sidebar-sidebar-left">Sidebar left</aside>
        <main class="main">Main Content</main>
        <aside class="sidebar-sidebar-right">Sidebar right</aside>
        <footer class="footer">Footer</footer>
</body>
</html>