<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practice makes Perfect</title>
    <style>
            body {
                margin: 0;
            }
            .header {
                background-color: aqua;
                padding: 15px;
            }
            .sidebar {
                background-color: greenyellow;
                float: left;
                padding: 10px; 
                top: 45px;
                left: 0;
                height: 198px;
                width: 20%;
            }
            .main {
                background-color: purple;
                max-width: 100%;
                height: 100vh;
                margin-right: 30%;
            }
            .footer {
                background-color: turquoise;
                clear: left;
                padding: 10px;
            }
            </style>
</head>
<body>
    <header class="header">Header</header>
    <aside class="sidebar">Sidebar</aside>
    <main class="main">Main</main>
    <footer class="footer">Footer</footer>
</body>
</html>