<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grids</title>
    <style>
        .grid1 {background-color: palegreen}
        .grid2 {background-color: palevioletred}
        .grid3 {background-color: peachpuff}
        .grid4 {background-color: powderblue}
        .grid5 {background-color: lightcoral}
        .grid6 {background-color: rebeccapurple}
        .grid7 {background-color: pink}
        .grid8 {background-color: lemonchiffon}
        .grid9 {background-color: lightseagreen}
    .container {
        font-size: 40px;
        width: 500px;
        height: 500px;
        display: grid;
        grid-template-columns: 150px 150px 150px;
    }
    </style>
</head>
<body>
<div class="container">
    <div class="grid1">1</div>
    <div class="grid2">2</div>
    <div class="grid3">3</div>
    <div class="grid4">4</div>
    <div class="grid5">5</div>
    <div class="grid6">6</div>
    <div class="grid7">7</div>
    <div class="grid8">8</div>
    <div class="grid9">9</div>
</div>
</body>
</html>