<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grids</title>
    <style>
    .grid1 {
        position: absolute;
        background-color: pink;
        left: 0;
        top: 0;
        width: 5%;
        height: 10%;
    }
    .grid2 {
        position: absolute;
        background-color: hotpink;
        left: 5%;
        top: 0;
        width: 5%;
        height: 10%;
    }
    .grid3 {
        position: absolute;
        background-color: violet;
        left: 10%;
        top: 0;
        width: 5%;
        height: 10%;
    }
    .grid4 {
        position: absolute;
        background-color: violet;
        left: 0;
        top: 5%;
        width: 5%;
        height: 10%; 
    }
    .grid5 {
        position: absolute;
        background-color: purple;
        left: 5%;
        top: 5%;
        width: 5%;
        height: 10%;
    }
    .grid6 {
        position: absolute;
        background-color: fuchsia;
        left: 10%;
        top: 5%;
        width: 5%;
        height: 10%;
    }
    .grid7 {
        position: absolute;
        background-color: magenta;
        left: 0;
        top: 10%;
        width: 5%;
        height: 5%;
    }
    .grid8 {
        position: absolute;
        background-color: lavenderblush;
        left: 5%;
        top: 10%;
        width: 5%;
        height: 5%;
    }
    .grid9 {
        position: absolute;
        background-color: palevioletred;
        left: 10%;
        top: 10%;
        width: 5%;
        height: 5%;
    }   
    </style>
</head>
<body>
    <div class="grid1">1</div>
    <div class="grid2">2</div>
    <div class="grid3">3</div>
    <div class="grid4">4</div>
    <div class="grid5">5</div>
    <div class="grid6">6</div>
    <div class="grid7">7</div>
    <div class="grid8">8</div>
    <div class="grid9">9</div>
</body>
</html>