<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BLACKJACK</title>
    <style>
    * {
        box-sizing: border-box;
    }
    body {
        font-family: 'Luckiest Guy', cursive;
        background: linear-gradient(lightcoral, pink);
        font-weight: bolder;
        display: flex;
        color: white;
        font-size: 20px;
        /* width: 100vw; */
    }
    #table {
        padding: 20%;
        margin: 0;
    }
    #messages {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        padding-bottom: 10px;
    }
    .hand {
        background-color: palegoldenrod;
        border: 1px solid orangered;
        height: 200px;
        width: 100vw;
        margin: 5px 5px 15px 0;
    }
    .buttons {
        text-align: center;
    }
    .button {
        display: inline-flex;
        font-size: 30px;
        padding: 10px;
        margin-left: 5px;
        border-radius: 50%;
        background-color:palegoldenrod;
        align-items: center;
        box-shadow: 3px 2px 2px 1px orangered;
    }
    .card {
        height: 100%;
    }
    </style>
</head>
<body>
    <div id="table">
    <div id="messages"></div>
    <label>Dealer: </label>
    <label id="dealer-points" class="points"></label>
    <div id="dealer-hand" class="hand">
    </div>
    
    <label>Player: </label>
    <label id="player-points" class="points"></label>
    <div id="player-hand" class="hand">
    </div>
    
    <div class="buttons">
    <button id="deal-button" class="button">Deal</button>
    <button id="hit-button" class="button">Hit</button>
    <button id="stand-button" class="button">Stand</button>
    </div>
    
    </div> 
</body>
<script src="blackjack.js"></script>
</html>