<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chess</title>
    <style>
    * {
        box-sizing: border-box;
        }
    body {
        min-height: 100vh;
        min-width: 100vw;
    }
    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        /* grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%; 
        grid-template-rows: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;  */
    } 
    .black {
        background-color: black;
        width: 50px;
        height: 50px;
    }
    .red {
        background-color: red;
        width: 50px;
        height: 50px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="red"></div>
            <div class="black"></div>
            <div class="red"></div>
            <div class="black"></div>
            <div class="red"></div>
            <div class="black"></div>
            <div class="red"></div>
            <div class="black"></div>
        </div>
        <div class="alt_row">
            <div class="black"></div>       
            <div class="red"></div>
            <div class="black"></div>
            <div class="red"></div>
            <div class="black"></div>
            <div class="red"></div>
            <div class="black"></div>
            <div class="red"></div>
        </div>
        <div class="row">
            <div class="red"></div>
            <div class="black"></div>
            <div class="red"></div>
            <div class="black"></div>
            <div class="red"></div>
            <div class="black"></div>
            <div class="red"></div>
            <div class="black"></div>
        </div>
        <div class="alt_row">
            <div class="black"></div>       
            <div class="red"></div>
            <div class="black"></div>
            <div class="red"></div>
            <div class="black"></div>
            <div class="red"></div>
            <div class="black"></div>
            <div class="red"></div>
        </div>
        <div class="row">
            <div class="red"></div>
            <div class="black"></div>
            <div class="red"></div>
            <div class="black"></div>
            <div class="red"></div>
            <div class="black"></div>
            <div class="red"></div>
            <div class="black"></div>
        </div>
        <div class="alt_row">
            <div class="black"></div>       
            <div class="red"></div>
            <div class="black"></div>
            <div class="red"></div>
            <div class="black"></div>
            <div class="red"></div>
            <div class="black"></div>
            <div class="red"></div>
        </div>
    </div>
</body>
</html>