<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    * {box-sizing: border-box;}
    @media screen and (min-width: 700px) {
        .container {
        position: relative;
        }
        .header {
        background-color: red;
        width: 100%;
        }
        .sidebar {
        position: absolute;
        width: 20%;
        }
        .sidebar-right {
        right: 0;
        position: absolute;
        }
        .sidebar-left{
        right: 0;
        }
        .main {
        position: absolute;
        width: 60%;
        left: 20%;
        }
        .footer {
        position: absolute;
        bottom: 0;
        background-color:darkblue;
        } /* Medium Screens: Laptops, iPads, Tablets */
        } @media screen and (min-width: 800px) and (max-width: 960px){
        }
        .container {
            position: absolute;
        }
        /* Mobile default: no changes */
    </style>
</head>
<body>
    <header class="header">Header</header>
    <div class="container">Main</div>
        <main class="main">Main Content</main>
        <aside class="sidebar-sidebar-left">Sidebar left</aside>
        <aside class="sidebar-sidebar-right">Sidebar right</aside>
        <footer class="footer">Footer</footer>
</body>
</html>