<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Modal Dialog</title>
    <style>
        .modal-dialog {
            position: fixed;
            margin: 30%;
            height: 190px;
            width: 300px;
            border: 4px solid black;
            background-color: white;
            z-index: 1;
        }
        .modal-header {
            margin: 0;
            max-width: 100%;
            background-color: gray;
            padding: 10px;
        }
        .modal-title {
            color: white;
            font-weight: bold; 
            font-size: 20px;
        }
        .modal-content {
            background-color: white;
            padding: 10px;
        }
        .modal-buttons {
            position: relative;
            left: 60%;
        }
    </style>
</head>
<body>
    <div class="modal-dialog">
        <div class="modal-header">
            <label class="modal-title">Hello</label>
        </div>
        <div class="modal-content">
            <p> Would you like to subscribe to our email newsletter? </p>
        </div>
        <div class="modal-buttons">
            <button>Ok</button>
            <button>Cancel</button>
        </div>
    </div>
    <h1>HTML Ipsum Presents</h1>
    <p>
        <strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum
        tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.
        <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra.
        Vestibulum erat wisi, condimentum sed,
        <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus
        lacus enim ac dui.
        <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>
    <h2>Header Level 2</h2>
    <ol>
        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
        <li>Aliquam tincidunt mauris eu risus.</li>
    </ol>
    <blockquote>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a
            est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada
            tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p>
    </blockquote>
    <h3>Header Level 3</h3>
    <ul>
        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
        <li>Aliquam tincidunt mauris eu risus.</li>
    </ul>
    <pre><code> #header h1 a { display: block; width: 300px; height: 80px; } </code></pre>
    <p>
        <strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum
        tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.
        <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra.
        Vestibulum erat wisi, condimentum sed,
        <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus
        lacus enim ac dui.
        <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>
    <h2>Header Level 2</h2>
    <ol>
        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
        <li>Aliquam tincidunt mauris eu risus.</li>
    </ol>
    <blockquote>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a
            est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada
            tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p>
    </blockquote>
    <h3>Header Level 3</h3>
    <ul>
        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
        <li>Aliquam tincidunt mauris eu risus.</li>
    </ul>
    <pre><code> #header h1 a { display: block; width: 300px; height: 80px; } </code></pre> 
</body>
</html>
