<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Many BOXES</title>
    <style>
        body {
            background-color: rgba(17, 0, 34, 0.67);
            padding: 10px;
        }
        .outer {
            display: flex;
            height: 100vh;
        }
        .column {
            flex-direction: column;
            justify-content: space-around;
            background-color: gray;
        }
        .shape {
            /* flex-grow: 1; */
            background-color: #fff;
            min-width: 50px;
            min-height: 50px;
            margin-bottom: 5px;
            margin-right: 5px;
        }
        .yellow {
            background-color: yellow;
        }
        .red {
            background-color: red;
        }
        .blue {
            background-color: blue;
        }
        .black {
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="column">
        <div class="shape"></div>
        <div class="yellow shape"></div>
        </div>

        <div class="column"></div>
        <div class="column"></div>

    </div>
</body>
</html>